<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/marked-element/marked-element.html">
<script src="../bower_components/prism/prism.js" type="text/javascript"></script>

<link rel="import" href="blog-pages.html">
<link rel="import" href="header-element.html">

<dom-module id="blog-app">

    <template>
        <style>

        paper-icon-button {
            color: #fff;
        }

        app-drawer {
            z-index: 3;
            --app-drawer-scrim-background: rgba(0, 0, 0, 0.8);
            --app-drawer-width: 400px;

            
            --app-drawer-content-container: {
                background-color: #B0BEC5;
            }

        }
        h1 {
            padding-left: 90px;
        }

        ul li {
            font-size: 20px;
            padding-left: 40px;
            padding-top: 10px;
        }

        </style>

        <app-location route="{{route}}" use-hash-as-path></app-location>

        <app-route route="{{route}}"
                   pattern="/:posts"
                   data="{{postsData}}"
                   tail="{{postsTail}}"></app-route>
        <main>

        <header-element style="position:absolute;z-index: 3;"
        
            post="{{postsData.slug}}"
            active="{{postsActive}}"
            loading="{{isLoading}}"></header-element>

        <blog-pages
            category={{postsData.category}}
            route="{{postsTail}}">
        </blog-pages>  

        <app-drawer swipe-open>
            <h1>articles</h1>
            <ul>
                <li><a href="#/articles/article017">A Polymer Website</a></li>
                <li><a href="#/articles/article016">The Polymer Library</a></li>
                <li><a href="#/articles/article015">Dart Language</a></li>
                <li><a href="#/articles/article014">Presenting Kotlin</a></li>
                <li><a href="#/articles/article013">The JavaFX Platform</a></li>
                <li><a href="#/articles/article012">Remix OS</a></li>
                <li><a href="#/articles/article011">Android Apps On Chromebooks</a></li>
                <li><a href="#/articles/article010">ES6 Templates</a></li>
                <li><a href="#/articles/article009">ES6 Rest And Spread</a></li>
                <li><a href="#/articles/article008">ES6 Arrow Functions</a></li>
                <li><a href="#/articles/article007">ES6 Overview</a></li>
                <li><a href="#/articles/article006">CSS Centering Techniques</a></li>
                <li><a href="#/articles/article003">First Post</a></li>
            </ul>          
        </app-drawer>

        </main>
    </template>

    <script>
        Polymer({
            'is': 'blog-app',

            'attached': function() {
                if (!this.route.path) {
                    this.set('route.path', '/articles/article014');
                }
            }
        });
    </script>

</dom-module>
